<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="../robodoc.css" type="text/css" />
<title>./JaHOVA/Cores/jahova.cores.js</title>
<!-- Source: ./JaHOVA/Cores/jahova.cores.js -->
</head>
<body>
<div id="logo">
<a name="robo_top_of_doc">JaHOVA OS Documentation</a>
</div> <!-- logo -->
<div id="navigation">
<a class="menuitem" href="../robo_modules.html#robo_top_of_doc">Modules</a></div> <!-- navigation -->
<div id="content">
<h3>TABLE OF CONTENTS</h3>
<ul>
<li><a href="#robo2">Cores</a></li>
</ul>
<hr />
<a name="JaHOVA2fCores"></a>
<a name="robo2"></a><h2>Cores</h2>

<p class="item_name">LINKS</p>
<p><a href="http://jahovaos.com/JaHOVA/0v3_0WIP/scripts/Doc/toc_index.html">   Table of Contents </a></p>
<p class="item_name">NAME</p>
<pre>    JaHOVA <strong>Cores</strong>
</pre>
<p class="item_name">AUTHOR</p>
<pre>   Corey Clark
   cclark@coreyclarkphd.com
</pre>
<p class="item_name">HISTORY</p>
<pre>   Created: 4/14/2011
</pre>
<p class="item_name">DESCRIPTION</p>
<pre>     This module holds pointers to all user defined
      and external <strong>Cores</strong> added to the <a href="../OS/jahova_os_jsJaHOVA2FOS.html#robo7">OS</a>
</pre>
<p class="item_name">USAGE</p>
<pre class="source"><span class="line_number">25 </span>com<span class="sign">.</span>jahova<span class="sign">.</span>core <span class="sign">=</span> <span class="sign">(</span><span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span>
<span class="line_number">26 </span>                <span class="sign">{</span>
<span class="line_number">27 </span>                    <span class="keyword">var</span> pInstance<span class="sign">;</span>
<span class="line_number">28 </span>                    
<span class="line_number">29 </span>                    <span class="keyword">function</span> constructor<span class="sign">(</span><span class="sign">)</span>
<span class="line_number">30 </span>                    <span class="sign">{</span>
<span class="line_number">31 </span>                        <span class="comment">//PRIVATE ATTRIBUTES</span>
<span class="line_number">32 </span>                        <span class="keyword">var</span> NAME <span class="sign">=</span> <span class="quote">"JaHOVA <strong>Cores</strong>"</span><span class="sign">;</span>
<span class="line_number">33 </span>                        <span class="keyword">var</span> VERSION <span class="sign">=</span> <span class="quote">"0v3"</span><span class="sign">;</span>
<span class="line_number">34 </span>                        <span class="keyword">var</span> PATH <span class="sign">=</span> <span class="quote">"scripts/jahova/<strong>Cores</strong>/jahova.cores.js"</span><span class="sign">;</span>
<span class="line_number">35 </span>                        
<span class="line_number">36 </span>                        <span class="comment">//PRIVATE METHODS</span>
<span class="line_number">37 </span>                        
<span class="line_number">38 </span>                        <span class="keyword">return</span><span class="sign">{</span>
<span class="line_number">39 </span>                            <span class="comment">//PUBLIC ATTRIBUTES</span>
<span class="line_number">40 </span>                            
<span class="line_number">41 </span>                            <span class="comment">//PUBLIC PRIVILEDGE METHODS</span>
<span class="line_number">42 </span>                            GetName<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span>
<span class="line_number">43 </span>                            <span class="sign">{</span>
<span class="line_number">44 </span>                                <span class="keyword">return</span> NAME<span class="sign">;</span>
<span class="line_number">45 </span>                            <span class="sign">}</span><span class="sign">,</span>
<span class="line_number">46 </span>                            
<span class="line_number">47 </span>                            GetVersion<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span>
<span class="line_number">48 </span>                            <span class="sign">{</span>
<span class="line_number">49 </span>                                <span class="keyword">return</span> VERSION<span class="sign">;</span>
<span class="line_number">50 </span>                            <span class="sign">}</span><span class="sign">,</span>
<span class="line_number">51 </span>                            
<span class="line_number">52 </span>                            GetPath<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span>
<span class="line_number">53 </span>                            <span class="sign">{</span>
<span class="line_number">54 </span>                                <span class="keyword">return</span> PATH<span class="sign">;</span>
<span class="line_number">55 </span>                            <span class="sign">}</span>                                                                
<span class="line_number">56 </span>                        <span class="sign">}</span>
<span class="line_number">57 </span>                    <span class="sign">}</span>
<span class="line_number">58 </span>                    
<span class="line_number">59 </span>                    <span class="keyword">return</span> <span class="sign">{</span>
<span class="line_number">60 </span>                        <span class="comment">//OBJECT ACCESSOR</span>
<span class="line_number">61 </span>                        Instance<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span>
<span class="line_number">62 </span>                        <span class="sign">{</span>
<span class="line_number">63 </span>                            <span class="keyword">if</span><span class="sign">(</span><span class="sign">!</span>pInstance<span class="sign">)</span>
<span class="line_number">64 </span>                            <span class="sign">{</span>
<span class="line_number">65 </span>                                <span class="comment">//Instantiate if pInstance does not exist</span>
<span class="line_number">66 </span>                                pInstance <span class="sign">=</span> constructor<span class="sign">(</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">67 </span>                            <span class="sign">}</span>
<span class="line_number">68 </span>                            
<span class="line_number">69 </span>                            <span class="keyword">return</span> pInstance<span class="sign">;</span>
<span class="line_number">70 </span>                        <span class="sign">}</span>
<span class="line_number">71 </span>                    <span class="sign">}</span>
<span class="line_number">72 </span>                <span class="sign">}</span><span class="sign">)</span><span class="sign">(</span><span class="sign">)</span><span class="sign">;</span>
</pre>
<p class="item_name">NOTES</p>
<pre>     N/A
</pre>
<p class="item_name">IDEAS</p>
<pre>     N/A
</pre>
<p class="item_name">TODO</p>

</div> <!-- content -->
<div id="footer">
<p>Generated from ./JaHOVA/Cores/jahova.cores.js on Mon Apr 18 2011 01:28:40
</p>
</div> <!-- footer -->
</body>
</html>
