<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="../../robodoc.css" type="text/css" />
<title>./JaHOVA/Utilities/Console/jahova.utilities.console.js</title>
<!-- Source: ./JaHOVA/Utilities/Console/jahova.utilities.console.js -->
</head>
<body>
<div id="logo">
<a name="robo_top_of_doc">JaHOVA OS Documentation</a>
</div> <!-- logo -->
<div id="navigation">
<a class="menuitem" href="../jahova_utilities_jsJaHOVA2FUtilities.html#robo9">Utilities</a><a class="menuitem" href="../../robo_modules.html#robo_top_of_doc">Modules</a></div> <!-- navigation -->
<div id="content">
<h3>TABLE OF CONTENTS</h3>
<ul>
<li><a href="#robo1">Console</a></li>
</ul>
<hr />
<a name="Utilities2fConsole"></a>
<a name="robo1"></a><h2>Console</h2>

<p class="item_name">LINKS</p>
<p><a href="http://jahovaos.com/JaHOVA/0v3_0WIP/scripts/Doc/toc_index.html">   Table of Contents </a></p>
<p class="item_name">NAME</p>
<pre>    JaHOVA <a href="../jahova_utilities_jsJaHOVA2FUtilities.html#robo9">Utilities</a> <strong>Console</strong>
</pre>
<p class="item_name">AUTHOR</p>
<pre>   Corey Clark
   cclark@coreyclarkphd.com
</pre>
<p class="item_name">HISTORY</p>
<pre>   Created: 4/14/2011
</pre>
<p class="item_name">DESCRIPTION</p>
<pre>     This module adds console window and functionality
</pre>
<p class="item_name">USAGE</p>
<pre class="source"><span class="line_number"> 25 </span>com<span class="sign">.</span>jahova<span class="sign">.</span>utilities<span class="sign">.</span>Instance<span class="sign">(</span><span class="sign">)</span><span class="sign">.</span><strong>Console</strong> <span class="sign">=</span> <span class="sign">(</span><span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span>
<span class="line_number"> 26 </span>                        <span class="sign">{</span>
<span class="line_number"> 27 </span>                            <span class="keyword">var</span> pInstance<span class="sign">;</span>
<span class="line_number"> 28 </span>                    
<span class="line_number"> 29 </span>                            <span class="keyword">function</span> constructor<span class="sign">(</span><span class="sign">)</span>
<span class="line_number"> 30 </span>                            <span class="sign">{</span>
<span class="line_number"> 31 </span>                                <span class="comment">//******************</span>
<span class="line_number"> 32 </span>                                <span class="comment">//PRIVATE ATTRIBUTES</span>
<span class="line_number"> 33 </span>                                <span class="comment">//******************</span>
<span class="line_number"> 34 </span>                                
<span class="line_number"> 35 </span>                                <span class="keyword">var</span> NAME <span class="sign">=</span> <span class="quote">"JaHOVA <a href="../jahova_utilities_jsJaHOVA2FUtilities.html#robo9">Utilities</a> : <strong>Console</strong> Module"</span><span class="sign">;</span>
<span class="line_number"> 36 </span>                                <span class="keyword">var</span> VERSION <span class="sign">=</span> <span class="quote">"0v3"</span><span class="sign">;</span>
<span class="line_number"> 37 </span>                                <span class="keyword">var</span> PATH <span class="sign">=</span> <span class="quote">"scripts/jahova/<a href="../jahova_utilities_jsJaHOVA2FUtilities.html#robo9">Utilities</a>/<strong>Console</strong>/jahova.utilities.console.js"</span><span class="sign">;</span>
<span class="line_number"> 38 </span>                                <span class="keyword">var</span> ENABLED <span class="sign">=</span> <span class="keyword">true</span><span class="sign">;</span>
<span class="line_number"> 39 </span>                                
<span class="line_number"> 40 </span>                                <span class="keyword">var</span> os <span class="sign">=</span> com<span class="sign">.</span>jahova<span class="sign">.</span>os<span class="sign">.</span>Instance<span class="sign">(</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number"> 41 </span>                                <span class="keyword">var</span> prompt <span class="sign">=</span> <span class="quote">"~JaHOVA <a href="../../OS/jahova_os_jsJaHOVA2FOS.html#robo7">OS</a> &gt;&gt;"</span><span class="sign">;</span>
<span class="line_number"> 42 </span>                                <span class="keyword">var</span> console <span class="sign">=</span> <span class="keyword">this</span><span class="sign">;</span>
<span class="line_number"> 43 </span>                                
<span class="line_number"> 44 </span>                                <span class="comment">//******************</span>
<span class="line_number"> 45 </span>                                <span class="comment">//PRIVATE METHODS</span>
<span class="line_number"> 46 </span>                                <span class="comment">//******************</span>
<span class="line_number"> 47 </span>                                
<span class="line_number"> 48 </span>                                
<span class="line_number"> 49 </span>                                <span class="comment">//******************</span>
<span class="line_number"> 50 </span>                                <span class="comment">//INITALIZATION</span>
<span class="line_number"> 51 </span>                                <span class="comment">//******************</span>
<span class="line_number"> 52 </span>
<span class="line_number"> 53 </span>                                
<span class="line_number"> 54 </span>                                <span class="keyword">return</span><span class="sign">{</span>
<span class="line_number"> 55 </span>                                    <span class="comment">//PUBLIC ATTRIBUTES                                    </span>
<span class="line_number"> 56 </span>                                    cmdWindow<span class="sign">:</span> null<span class="sign">,</span>
<span class="line_number"> 57 </span>                                    length<span class="sign">:</span> 0<span class="sign">,</span>
<span class="line_number"> 58 </span>                                    Pinned<span class="sign">:</span> <span class="keyword">false</span><span class="sign">,</span>
<span class="line_number"> 59 </span>                                    Commands<span class="sign">:</span> null<span class="sign">,</span>
<span class="line_number"> 60 </span>                                    <span class="comment">//PUBLIC PRIVILEDGE METHODS</span>
<span class="line_number"> 61 </span>                                    GetName<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span><span class="sign">{</span>
<span class="line_number"> 62 </span>                                        <span class="keyword">return</span> NAME<span class="sign">;</span>
<span class="line_number"> 63 </span>                                    <span class="sign">}</span><span class="sign">,</span>
<span class="line_number"> 64 </span>                                    
<span class="line_number"> 65 </span>                                    GetVersion<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span><span class="sign">{</span>
<span class="line_number"> 66 </span>                                        <span class="keyword">return</span> VERSION<span class="sign">;</span>
<span class="line_number"> 67 </span>                                    <span class="sign">}</span><span class="sign">,</span>
<span class="line_number"> 68 </span>                                    
<span class="line_number"> 69 </span>                                    GetPath<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span><span class="sign">{</span>
<span class="line_number"> 70 </span>                                        <span class="keyword">return</span> PATH<span class="sign">;</span>
<span class="line_number"> 71 </span>                                    <span class="sign">}</span><span class="sign">,</span>
<span class="line_number"> 72 </span>                                    
<span class="line_number"> 73 </span>                                    GetStatus<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span><span class="sign">{</span>
<span class="line_number"> 74 </span>                                        <span class="keyword">return</span> ENABLED<span class="sign">;</span>
<span class="line_number"> 75 </span>                                    <span class="sign">}</span><span class="sign">,</span>
<span class="line_number"> 76 </span>                                    
<span class="line_number"> 77 </span>                                    Enable<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span><span class="sign">{</span>
<span class="line_number"> 78 </span>                                        ENABLED <span class="sign">=</span> <span class="keyword">true</span><span class="sign">;</span>
<span class="line_number"> 79 </span>                                        console<span class="sign">.</span>cmdWindow<span class="sign">.</span>onkeydown <span class="sign">=</span> console<span class="sign">.</span>EvaluateInput<span class="sign">;</span>
<span class="line_number"> 80 </span>                                    <span class="sign">}</span><span class="sign">,</span>
<span class="line_number"> 81 </span>                                    
<span class="line_number"> 82 </span>                                    Disable<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span><span class="sign">{</span>
<span class="line_number"> 83 </span>                                        ENABLED <span class="sign">=</span> <span class="keyword">false</span><span class="sign">;</span>
<span class="line_number"> 84 </span>                                        console<span class="sign">.</span>cmdWindow<span class="sign">.</span>onkeydown <span class="sign">=</span> null<span class="sign">;</span>
<span class="line_number"> 85 </span>                                    <span class="sign">}</span><span class="sign">,</span>
<span class="line_number"> 86 </span>                                    
<span class="line_number"> 87 </span>                                    Initialize<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span><span class="sign">{</span>
<span class="line_number"> 88 </span>                                        console <span class="sign">=</span> <span class="keyword">this</span><span class="sign">;</span>
<span class="line_number"> 89 </span>                                        
<span class="line_number"> 90 </span>                                        os<span class="sign">.</span>Elements<span class="sign">.</span>ConsolePage <span class="sign">=</span> document<span class="sign">.</span>createElement<span class="sign">(</span><span class="quote">"div"</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number"> 91 </span>                                        os<span class="sign">.</span>Elements<span class="sign">.</span>ConsolePage<span class="sign">.</span>id <span class="sign">=</span> <span class="quote">"com.jahova.console.page"</span><span class="sign">;</span>
<span class="line_number"> 92 </span>                                        os<span class="sign">.</span>Elements<span class="sign">.</span>ConsolePage<span class="sign">.</span>className <span class="sign">=</span> <span class="quote">"debugPage"</span><span class="sign">;</span>
<span class="line_number"> 93 </span>                                        os<span class="sign">.</span>Elements<span class="sign">.</span><strong>Console</strong><span class="sign">.</span>appendChild<span class="sign">(</span>os<span class="sign">.</span>Elements<span class="sign">.</span>ConsolePage<span class="sign">)</span><span class="sign">;</span>
<span class="line_number"> 94 </span>                                        
<span class="line_number"> 95 </span>                                        os<span class="sign">.</span>Elements<span class="sign">.</span>ConsolePageHeader <span class="sign">=</span> document<span class="sign">.</span>createElement<span class="sign">(</span><span class="quote">"div"</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number"> 96 </span>                                        os<span class="sign">.</span>Elements<span class="sign">.</span>ConsolePageHeader<span class="sign">.</span>id <span class="sign">=</span> <span class="quote">"com.jahova.console.page.header"</span><span class="sign">;</span>
<span class="line_number"> 97 </span>                                        os<span class="sign">.</span>Elements<span class="sign">.</span>ConsolePageHeader<span class="sign">.</span>className <span class="sign">=</span> <span class="quote">"debugPageHeader"</span><span class="sign">;</span>
<span class="line_number"> 98 </span>                                        os<span class="sign">.</span>Elements<span class="sign">.</span>ConsolePage<span class="sign">.</span>appendChild<span class="sign">(</span>os<span class="sign">.</span>Elements<span class="sign">.</span>ConsolePageHeader<span class="sign">)</span><span class="sign">;</span>
<span class="line_number"> 99 </span>                                        
<span class="line_number">100 </span>                                        os<span class="sign">.</span>Elements<span class="sign">.</span>ConsolePageHeaderPin <span class="sign">=</span> document<span class="sign">.</span>createElement<span class="sign">(</span><span class="quote">"div"</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">101 </span>                                        os<span class="sign">.</span>Elements<span class="sign">.</span>ConsolePageHeaderPin<span class="sign">.</span>id <span class="sign">=</span> <span class="quote">"com.jahova.console.page.header.pin"</span><span class="sign">;</span>
<span class="line_number">102 </span>                                        os<span class="sign">.</span>Elements<span class="sign">.</span>ConsolePageHeaderPin<span class="sign">.</span>className <span class="sign">=</span> <span class="quote">"pin"</span><span class="sign">;</span>
<span class="line_number">103 </span>                                        os<span class="sign">.</span>Elements<span class="sign">.</span>ConsolePageHeader<span class="sign">.</span>appendChild<span class="sign">(</span>os<span class="sign">.</span>Elements<span class="sign">.</span>ConsolePageHeaderPin<span class="sign">)</span><span class="sign">;</span>
<span class="line_number">104 </span>                                        
<span class="line_number">105 </span>                                        os<span class="sign">.</span>Elements<span class="sign">.</span>ConsolePinImage <span class="sign">=</span> document<span class="sign">.</span>createElement<span class="sign">(</span><span class="quote">"img"</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">106 </span>                                        os<span class="sign">.</span>Elements<span class="sign">.</span>ConsolePinImage<span class="sign">.</span>id <span class="sign">=</span> <span class="quote">"com.jahova.console.page.header.pin.img"</span><span class="sign">;</span>
<span class="line_number">107 </span>                                        os<span class="sign">.</span>Elements<span class="sign">.</span>ConsolePinImage<span class="sign">.</span>src <span class="sign">=</span> <span class="quote">"images/pin.png"</span><span class="sign">;</span>
<span class="line_number">108 </span>                                        os<span class="sign">.</span>Elements<span class="sign">.</span>ConsolePinImage<span class="sign">.</span>onclick <span class="sign">=</span> <span class="keyword">this</span><span class="sign">.</span>Pin<span class="sign">;</span>
<span class="line_number">109 </span>                                        os<span class="sign">.</span>Elements<span class="sign">.</span>ConsolePageHeaderPin<span class="sign">.</span>appendChild<span class="sign">(</span>os<span class="sign">.</span>Elements<span class="sign">.</span>ConsolePinImage<span class="sign">)</span><span class="sign">;</span>
<span class="line_number">110 </span>                                        
<span class="line_number">111 </span>                                        console<span class="sign">.</span>cmdWindow <span class="sign">=</span> document<span class="sign">.</span>createElement<span class="sign">(</span><span class="quote">"textarea"</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">112 </span>                                        console<span class="sign">.</span>cmdWindow<span class="sign">.</span>id <span class="sign">=</span> <span class="quote">"com.jahova.console.page.window"</span><span class="sign">;</span>
<span class="line_number">113 </span>                                        console<span class="sign">.</span>cmdWindow<span class="sign">.</span>rows <span class="sign">=</span> 20<span class="sign">;</span>
<span class="line_number">114 </span>                                        console<span class="sign">.</span>cmdWindow<span class="sign">.</span>cols <span class="sign">=</span> 40<span class="sign">;</span>
<span class="line_number">115 </span>                                        console<span class="sign">.</span>cmdWindow<span class="sign">.</span>className <span class="sign">=</span> <span class="quote">"console"</span><span class="sign">;</span>
<span class="line_number">116 </span>                                        console<span class="sign">.</span>cmdWindow<span class="sign">.</span>onkeydown <span class="sign">=</span> console<span class="sign">.</span>EvaluateInput<span class="sign">;</span>
<span class="line_number">117 </span>                                        os<span class="sign">.</span>Elements<span class="sign">.</span>ConsolePage<span class="sign">.</span>appendChild<span class="sign">(</span>console<span class="sign">.</span>cmdWindow<span class="sign">)</span><span class="sign">;</span>
<span class="line_number">118 </span>                                        console<span class="sign">.</span>cmdWindow<span class="sign">.</span>value <span class="sign">=</span> prompt<span class="sign">;</span>
<span class="line_number">119 </span>                                    <span class="sign">}</span><span class="sign">,</span>
<span class="line_number">120 </span>                                    
<span class="line_number">121 </span>                                    LoadCommands<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span><span class="sign">{</span>
<span class="line_number">122 </span>                                        <span class="keyword">this</span><span class="sign">.</span>Commands <span class="sign">=</span> os<span class="sign">.</span>resschmgr<span class="sign">.</span>Create<span class="sign">.</span>Map<span class="sign">(</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">123 </span>                                        
<span class="line_number">124 </span>                                        <span class="comment">//Load Default Commands</span>
<span class="line_number">125 </span>                                        <span class="keyword">var</span> help <span class="sign">=</span> <span class="quote">"Clears command window\nExample &gt;&gt; clear"</span><span class="sign">;</span>
<span class="line_number">126 </span>                                        <span class="keyword">this</span><span class="sign">.</span>AddCommand<span class="sign">(</span><span class="quote">"clear"</span><span class="sign">,</span> <span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span><span class="sign">{</span><span class="keyword">this</span><span class="sign">.</span>cmdWindow<span class="sign">.</span>value <span class="sign">=</span> <span class="quote">""</span><span class="sign">;</span><span class="sign">}</span><span class="sign">,</span> <span class="keyword">this</span><span class="sign">,</span> help<span class="sign">)</span><span class="sign">;</span>
<span class="line_number">127 </span>                                        
<span class="line_number">128 </span>                                        help <span class="sign">=</span> <span class="quote">"Displays a list of all loaded commands\nExample &gt;&gt; help"</span><span class="sign">;</span>
<span class="line_number">129 </span>                                        <span class="keyword">this</span><span class="sign">.</span>AddCommand<span class="sign">(</span><span class="quote">"help"</span><span class="sign">,</span> <span class="keyword">this</span><span class="sign">.</span>DisplayCommands<span class="sign">,</span> <span class="keyword">this</span><span class="sign">,</span> help<span class="sign">)</span><span class="sign">;</span>
<span class="line_number">130 </span>                                        
<span class="line_number">131 </span>                                        help <span class="sign">=</span> <span class="quote">"Pins the console and prevents from sliding back"</span>
<span class="line_number">132 </span>                                        <span class="keyword">this</span><span class="sign">.</span>AddCommand<span class="sign">(</span><span class="quote">"pin"</span><span class="sign">,</span> <span class="keyword">this</span><span class="sign">.</span>Pin<span class="sign">,</span> <span class="keyword">this</span><span class="sign">,</span> help<span class="sign">)</span><span class="sign">;</span>
<span class="line_number">133 </span>                                        
<span class="line_number">134 </span>                                        <span class="comment">//Display Loaded Commands</span>
<span class="line_number">135 </span>                                        os<span class="sign">.</span>console<span class="sign">.</span>AppendComment<span class="sign">(</span><span class="quote">"Commands Loaded: "</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">136 </span>                                        <span class="keyword">this</span><span class="sign">.</span>DisplayCommands<span class="sign">(</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">137 </span>                                        
<span class="line_number">138 </span>                                    <span class="sign">}</span><span class="sign">,</span>
<span class="line_number">139 </span>                                    Pin<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span><span class="sign">{</span>
<span class="line_number">140 </span>                                        <span class="keyword">if</span><span class="sign">(</span><span class="keyword">this</span><span class="sign">.</span>Pinned<span class="sign">)</span><span class="sign">{</span>
<span class="line_number">141 </span>                                            os<span class="sign">.</span>Elements<span class="sign">.</span>ConsolePage<span class="sign">.</span>className <span class="sign">=</span> <span class="quote">"debugPage"</span><span class="sign">;</span>
<span class="line_number">142 </span>                                            os<span class="sign">.</span>Elements<span class="sign">.</span>ConsolePageHeaderPin<span class="sign">.</span>className <span class="sign">=</span> <span class="quote">"pin"</span><span class="sign">;</span>
<span class="line_number">143 </span>                                            console<span class="sign">.</span>cmdWindow<span class="sign">.</span>className <span class="sign">=</span> <span class="quote">"console"</span><span class="sign">;</span>
<span class="line_number">144 </span>                                            <span class="keyword">this</span><span class="sign">.</span>Pinned <span class="sign">=</span> <span class="keyword">false</span><span class="sign">;</span>
<span class="line_number">145 </span>                                        <span class="sign">}</span>
<span class="line_number">146 </span>                                        <span class="keyword">else</span><span class="sign">{</span>
<span class="line_number">147 </span>                                            os<span class="sign">.</span>Elements<span class="sign">.</span>ConsolePage<span class="sign">.</span>className <span class="sign">=</span> <span class="quote">"debugPagePin"</span><span class="sign">;</span>
<span class="line_number">148 </span>                                            os<span class="sign">.</span>Elements<span class="sign">.</span>ConsolePageHeaderPin<span class="sign">.</span>className <span class="sign">=</span> <span class="quote">"pinPin"</span><span class="sign">;</span>
<span class="line_number">149 </span>                                            console<span class="sign">.</span>cmdWindow<span class="sign">.</span>className <span class="sign">=</span> <span class="quote">"consolePin"</span><span class="sign">;</span>
<span class="line_number">150 </span>                                            <span class="keyword">this</span><span class="sign">.</span>Pinned <span class="sign">=</span> <span class="keyword">true</span><span class="sign">;</span>
<span class="line_number">151 </span>                                        <span class="sign">}</span>
<span class="line_number">152 </span>                                    <span class="sign">}</span><span class="sign">,</span>
<span class="line_number">153 </span>                                    AddCommand<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span>name<span class="sign">,</span> callback<span class="sign">,</span> scope<span class="sign">,</span> help<span class="sign">)</span><span class="sign">{</span>
<span class="line_number">154 </span>                                        <span class="keyword">this</span><span class="sign">.</span>Commands<span class="sign">.</span>put<span class="sign">(</span>name<span class="sign">.</span>toUpperCase<span class="sign">(</span><span class="sign">)</span><span class="sign">,</span>os<span class="sign">.</span>resschmgr<span class="sign">.</span>Create<span class="sign">.</span><a href="../../OS/Kernel/jahova_os_kernel_command_jsKernel2FCommand.html#robo0">Command</a><span class="sign">(</span>name<span class="sign">,</span> callback<span class="sign">,</span> scope<span class="sign">,</span> help<span class="sign">)</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">155 </span>                                    <span class="sign">}</span><span class="sign">,</span>
<span class="line_number">156 </span>                                    RemoveCommand<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span>name<span class="sign">)</span><span class="sign">{</span>
<span class="line_number">157 </span>                                        <span class="keyword">this</span><span class="sign">.</span>Commands<span class="sign">.</span>remove<span class="sign">(</span>name<span class="sign">.</span>toUpperCase<span class="sign">(</span><span class="sign">)</span><span class="sign">)</span><span class="sign">;</span>  
<span class="line_number">158 </span>                                    <span class="sign">}</span><span class="sign">,</span>
<span class="line_number">159 </span>                                    GetCommand<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span>name<span class="sign">)</span><span class="sign">{</span>
<span class="line_number">160 </span>                                        <span class="keyword">return</span> <span class="keyword">this</span><span class="sign">.</span>Commands<span class="sign">.</span>get<span class="sign">(</span>name<span class="sign">.</span>toUpperCase<span class="sign">(</span><span class="sign">)</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">161 </span>                                    <span class="sign">}</span><span class="sign">,</span>
<span class="line_number">162 </span>                                    DisplayCommands<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span><span class="sign">{</span>
<span class="line_number">163 </span>                                        
<span class="line_number">164 </span>                                        for<span class="sign">(</span><span class="keyword">var</span> i <span class="sign">=</span> 0<span class="sign">;</span> i<span class="sign">+</span><span class="sign">+</span> <span class="sign">&lt;</span> <span class="keyword">this</span><span class="sign">.</span>Commands<span class="sign">.</span>size<span class="sign">;</span> <span class="keyword">this</span><span class="sign">.</span>Commands<span class="sign">.</span>next<span class="sign">(</span><span class="sign">)</span><span class="sign">)</span>
<span class="line_number">165 </span>                                        <span class="sign">{</span>
<span class="line_number">166 </span>                                            os<span class="sign">.</span>console<span class="sign">.</span>AppendComment<span class="sign">(</span><span class="quote">"Name: "</span> <span class="sign">+</span> <span class="keyword">this</span><span class="sign">.</span>Commands<span class="sign">.</span>value<span class="sign">(</span><span class="sign">)</span><span class="sign">.</span>name<span class="sign">)</span><span class="sign">;</span>
<span class="line_number">167 </span>                                            os<span class="sign">.</span>console<span class="sign">.</span>AppendComment<span class="sign">(</span><span class="quote">"Description:"</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">168 </span>                                            os<span class="sign">.</span>console<span class="sign">.</span>AppendComment<span class="sign">(</span><span class="keyword">this</span><span class="sign">.</span>Commands<span class="sign">.</span>value<span class="sign">(</span><span class="sign">)</span><span class="sign">.</span>help<span class="sign">)</span><span class="sign">;</span>
<span class="line_number">169 </span>                                            os<span class="sign">.</span>console<span class="sign">.</span>AppendComment<span class="sign">(</span><span class="quote">""</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">170 </span>                                        <span class="sign">}</span>
<span class="line_number">171 </span>
<span class="line_number">172 </span>                                    <span class="sign">}</span><span class="sign">,</span>
<span class="line_number">173 </span>                                    AppendComment<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span>comment<span class="sign">)</span><span class="sign">{</span>
<span class="line_number">174 </span>                                        
<span class="line_number">175 </span>                                        console<span class="sign">.</span>cmdWindow<span class="sign">.</span>value <span class="sign">+</span><span class="sign">=</span> <span class="quote">"\n"</span> <span class="sign">+</span> comment<span class="sign">;</span>
<span class="line_number">176 </span>                                        console<span class="sign">.</span>cmdWindow<span class="sign">.</span>scrollTop <span class="sign">=</span> console<span class="sign">.</span>cmdWindow<span class="sign">.</span>scrollHeight<span class="sign">;</span>
<span class="line_number">177 </span>
<span class="line_number">178 </span>                                    <span class="sign">}</span><span class="sign">,</span>
<span class="line_number">179 </span>                                    
<span class="line_number">180 </span>                                    Comment<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span>comment<span class="sign">)</span><span class="sign">{</span>
<span class="line_number">181 </span>                                        
<span class="line_number">182 </span>                                        console<span class="sign">.</span>cmdWindow<span class="sign">.</span>value <span class="sign">+</span><span class="sign">=</span> <span class="quote">" "</span> <span class="sign">+</span> comment <span class="sign">+</span> <span class="quote">"\n"</span> <span class="sign">+</span> prompt<span class="sign">;</span>
<span class="line_number">183 </span>                                        console<span class="sign">.</span>cmdWindow<span class="sign">.</span>scrollTop <span class="sign">=</span> console<span class="sign">.</span>cmdWindow<span class="sign">.</span>scrollHeight<span class="sign">;</span>                                        
<span class="line_number">184 </span>                                    <span class="sign">}</span><span class="sign">,</span>
<span class="line_number">185 </span>                                    
<span class="line_number">186 </span>                                    Warning<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span>comment<span class="sign">)</span><span class="sign">{</span>
<span class="line_number">187 </span>                                        console<span class="sign">.</span>cmdWindow<span class="sign">.</span>value <span class="sign">+</span><span class="sign">=</span> <span class="quote">"~WARNING~ "</span> <span class="sign">+</span> comment <span class="sign">+</span> <span class="quote">"\n"</span> <span class="sign">+</span> prompt<span class="sign">;</span>
<span class="line_number">188 </span>                                        console<span class="sign">.</span>cmdWindow<span class="sign">.</span>scrollTop <span class="sign">=</span> console<span class="sign">.</span>cmdWindow<span class="sign">.</span>scrollHeight<span class="sign">;</span>                                        
<span class="line_number">189 </span>                                    <span class="sign">}</span><span class="sign">,</span>
<span class="line_number">190 </span>                                    
<span class="line_number">191 </span>                                    Error<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span>comment<span class="sign">)</span><span class="sign">{</span>
<span class="line_number">192 </span>                                        console<span class="sign">.</span>cmdWindow<span class="sign">.</span>value <span class="sign">+</span><span class="sign">=</span> <span class="quote">"~ERROR~ "</span> <span class="sign">+</span> comment <span class="sign">+</span> <span class="quote">"\n"</span> <span class="sign">+</span> prompt<span class="sign">;</span>
<span class="line_number">193 </span>                                        console<span class="sign">.</span>cmdWindow<span class="sign">.</span>scrollTop <span class="sign">=</span> console<span class="sign">.</span>cmdWindow<span class="sign">.</span>scrollHeight<span class="sign">;</span>                                        
<span class="line_number">194 </span>                                    <span class="sign">}</span><span class="sign">,</span>
<span class="line_number">195 </span>                                    
<span class="line_number">196 </span>                                    Clear<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span><span class="sign">{</span>
<span class="line_number">197 </span>                                        console<span class="sign">.</span>cmdWindow<span class="sign">.</span>value <span class="sign">=</span> prompt<span class="sign">;</span>
<span class="line_number">198 </span>                                        console<span class="sign">.</span>cmdWindow<span class="sign">.</span>scrollTop <span class="sign">=</span> console<span class="sign">.</span>cmdWindow<span class="sign">.</span>scrollHeight<span class="sign">;</span>                                        
<span class="line_number">199 </span>                                    <span class="sign">}</span><span class="sign">,</span>
<span class="line_number">200 </span>                                    
<span class="line_number">201 </span>                                    EvaluateInput<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span>e<span class="sign">)</span><span class="sign">{</span>
<span class="line_number">202 </span>                                        <span class="keyword">var</span> keyCode <span class="sign">=</span> e<span class="sign">.</span>keyCode <span class="sign">?</span> e<span class="sign">.</span>keyCode <span class="sign">:</span> e<span class="sign">.</span>charCode<span class="sign">;</span>
<span class="line_number">203 </span>                                        
<span class="line_number">204 </span>                                        <span class="keyword">if</span> <span class="sign">(</span>keyCode <span class="sign">=</span><span class="sign">=</span> 13<span class="sign">)</span>
<span class="line_number">205 </span>                                        <span class="sign">{</span>
<span class="line_number">206 </span>                                            e<span class="sign">.</span>preventDefault<span class="sign">(</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">207 </span>                                            <span class="comment">//this.cmdWindow = document.getElementById('com.jahova.console.window');</span>
<span class="line_number">208 </span>                                            <span class="comment">//var txtVal = this.cmdWindow.value;</span>
<span class="line_number">209 </span>                                            <span class="keyword">var</span> lastIndex <span class="sign">=</span> os<span class="sign">.</span>console<span class="sign">.</span>cmdWindow<span class="sign">.</span>value<span class="sign">.</span>lastIndexOf<span class="sign">(</span>prompt<span class="sign">)</span><span class="sign">;</span>
<span class="line_number">210 </span>                                            <span class="keyword">var</span> lastInput <span class="sign">=</span> os<span class="sign">.</span>console<span class="sign">.</span>cmdWindow<span class="sign">.</span>value<span class="sign">.</span>substring<span class="sign">(</span>lastIndex <span class="sign">+</span> prompt<span class="sign">.</span>length<span class="sign">)</span><span class="sign">;</span>
<span class="line_number">211 </span>                                            <span class="keyword">var</span> cmdIndex <span class="sign">=</span> lastInput<span class="sign">.</span>indexOf<span class="sign">(</span><span class="quote">" "</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">212 </span>                                            <span class="keyword">var</span> cmdString <span class="sign">=</span> cmdIndex <span class="sign">&gt;</span> 0 <span class="sign">?</span> lastInput<span class="sign">.</span>substring<span class="sign">(</span>0<span class="sign">,</span> cmdIndex<span class="sign">)</span><span class="sign">.</span>toUpperCase<span class="sign">(</span><span class="sign">)</span> <span class="sign">:</span> lastInput<span class="sign">.</span>toUpperCase<span class="sign">(</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">213 </span>                                            
<span class="line_number">214 </span>                                            <span class="keyword">var</span> cmd <span class="sign">=</span> os<span class="sign">.</span>console<span class="sign">.</span>Commands<span class="sign">.</span>get<span class="sign">(</span>cmdString<span class="sign">)</span><span class="sign">;</span>
<span class="line_number">215 </span>                                            <span class="keyword">if</span><span class="sign">(</span>cmd<span class="sign">)</span><span class="sign">{</span>
<span class="line_number">216 </span>                                                cmd<span class="sign">.</span>Execute<span class="sign">(</span>lastInput<span class="sign">)</span><span class="sign">;</span>
<span class="line_number">217 </span>                                            <span class="sign">}</span>
<span class="line_number">218 </span>                                            <span class="keyword">else</span><span class="sign">{</span>
<span class="line_number">219 </span>                                                console<span class="sign">.</span>AppendComment<span class="sign">(</span><span class="quote">"<a href="../../OS/Kernel/jahova_os_kernel_command_jsKernel2FCommand.html#robo0">Command</a>: "</span> <span class="sign">+</span> cmdString <span class="sign">+</span> <span class="quote">"\nNot Found, type help to get a list of loaded commands"</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">220 </span>                                            <span class="sign">}</span>
<span class="line_number">221 </span>                                            
<span class="line_number">222 </span>                                            console<span class="sign">.</span>Comment<span class="sign">(</span><span class="quote">""</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">223 </span>                                            
<span class="line_number">224 </span>                                            
<span class="line_number">225 </span>                                            os<span class="sign">.</span>console<span class="sign">.</span>length <span class="sign">=</span> 0<span class="sign">;</span>
<span class="line_number">226 </span>                                        <span class="sign">}</span> 
<span class="line_number">227 </span>                                        <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span>keyCode <span class="sign">=</span><span class="sign">=</span> 8<span class="sign">)</span> <span class="sign">{</span>
<span class="line_number">228 </span>                                            <span class="keyword">if</span> <span class="sign">(</span>os<span class="sign">.</span>console<span class="sign">.</span>length <span class="sign">&gt;</span> 0<span class="sign">)</span>
<span class="line_number">229 </span>                                                os<span class="sign">.</span>console<span class="sign">.</span>length<span class="sign">-</span><span class="sign">-</span><span class="sign">;</span>
<span class="line_number">230 </span>                                            <span class="keyword">else</span> <span class="sign">{</span>
<span class="line_number">231 </span>                                                e<span class="sign">.</span>preventDefault<span class="sign">(</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">232 </span>                                                <span class="comment">//this.cmdWindow.value += "&gt;";</span>
<span class="line_number">233 </span>                                            <span class="sign">}</span>
<span class="line_number">234 </span>                                        <span class="sign">}</span>
<span class="line_number">235 </span>                                        <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span>keyCode <span class="sign">&gt;</span> 31<span class="sign">)</span> <span class="sign">{</span>
<span class="line_number">236 </span>                                            os<span class="sign">.</span>console<span class="sign">.</span>length<span class="sign">+</span><span class="sign">+</span><span class="sign">;</span>
<span class="line_number">237 </span>                                        <span class="sign">}</span>
<span class="line_number">238 </span>                                        
<span class="line_number">239 </span>                                    <span class="sign">}</span>
<span class="line_number">240 </span>
<span class="line_number">241 </span>                                <span class="sign">}</span>
<span class="line_number">242 </span>                            <span class="sign">}</span>
<span class="line_number">243 </span>                            
<span class="line_number">244 </span>                            <span class="keyword">return</span> <span class="sign">{</span>
<span class="line_number">245 </span>                                <span class="comment">//OBJECT ACCESSOR</span>
<span class="line_number">246 </span>                                Instance<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span>
<span class="line_number">247 </span>                                <span class="sign">{</span>
<span class="line_number">248 </span>                                    <span class="keyword">if</span><span class="sign">(</span><span class="sign">!</span>pInstance<span class="sign">)</span>
<span class="line_number">249 </span>                                    <span class="sign">{</span>
<span class="line_number">250 </span>                                        <span class="comment">//Instantiate if pInstance does not exist</span>
<span class="line_number">251 </span>                                        pInstance <span class="sign">=</span> constructor<span class="sign">(</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">252 </span>                                    <span class="sign">}</span>
<span class="line_number">253 </span>                                    
<span class="line_number">254 </span>                                    <span class="keyword">return</span> pInstance<span class="sign">;</span>
<span class="line_number">255 </span>                                <span class="sign">}</span>
<span class="line_number">256 </span>                            <span class="sign">}</span>
<span class="line_number">257 </span>                        <span class="sign">}</span><span class="sign">)</span><span class="sign">(</span><span class="sign">)</span><span class="sign">;</span>
</pre>
<p class="item_name">NOTES</p>
<pre>     N/A
</pre>
<p class="item_name">IDEAS</p>
<pre>     N/A
</pre>
<p class="item_name">TODO</p>
<pre>   Add Commands Module to <strong>Console</strong>
   Add Ability to see listo avaliable commands
   Add Debug command, moves to open script interface
       that evaluates code when ESC is pressed
       Add pre over window so color highlighting and formatting
       can be applied
   Add popup window for oupting live data
</pre>

</div> <!-- content -->
<div id="footer">
<p>Generated from ./JaHOVA/Utilities/Console/jahova.utilities.console.js on Mon Apr 18 2011 01:28:40
</p>
</div> <!-- footer -->
</body>
</html>
