<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="../robodoc.css" type="text/css" />
<title>./JaHOVA/Utilities/jahova.utilities.js</title>
<!-- Source: ./JaHOVA/Utilities/jahova.utilities.js -->
</head>
<body>
<div id="logo">
<a name="robo_top_of_doc">JaHOVA OS Documentation</a>
</div> <!-- logo -->
<div id="navigation">
<a class="menuitem" href="../robo_modules.html#robo_top_of_doc">Modules</a></div> <!-- navigation -->
<div id="content">
<h3>TABLE OF CONTENTS</h3>
<ul>
<li><a href="#robo9">Utilities</a></li>
<ul>
<li><a href="./Console/jahova_utilities_console_jsUtilities2FConsole.html#robo1">Console</a></li>
</ul>
</ul>
<hr />
<a name="JaHOVA2fUtilities"></a>
<a name="robo9"></a><h2>Utilities</h2>

<p class="item_name">LINKS</p>
<p><a href="http://jahovaos.com/JaHOVA/0v3_0WIP/scripts/Doc/toc_index.html">   Table of Contents </a></p> 
<p class="item_name">NAME</p>
<pre>    JaHOVA <strong>Utilities</strong> 
</pre>
<p class="item_name">AUTHOR</p>
<pre>   Corey Clark
   cclark@coreyclarkphd.com
</pre>
<p class="item_name">HISTORY</p>
<pre>   Created: 4/14/2011
</pre>
<p class="item_name">DESCRIPTION</p>
<pre>     This is the <strong>Utilities</strong> module for JaHOVA
       Adds functionality not directly needed for
       <a href="../OS/jahova_os_jsJaHOVA2FOS.html#robo7">OS</a> operation, but can be used to interface with
       <a href="../OS/jahova_os_jsJaHOVA2FOS.html#robo7">OS</a> (i.e. command window,etc)
</pre>
<p class="item_name">USAGE</p>
<pre class="source"><span class="line_number"> 28 </span>com<span class="sign">.</span>jahova<span class="sign">.</span>utilities <span class="sign">=</span> <span class="sign">(</span><span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span>
<span class="line_number"> 29 </span>                    <span class="sign">{</span>
<span class="line_number"> 30 </span>                        <span class="keyword">var</span> pInstance<span class="sign">;</span>
<span class="line_number"> 31 </span>                        
<span class="line_number"> 32 </span>                        <span class="keyword">function</span> constructor<span class="sign">(</span><span class="sign">)</span>
<span class="line_number"> 33 </span>                        <span class="sign">{</span>
<span class="line_number"> 34 </span>                            <span class="comment">//PRIVATE ATTRIBUTES</span>
<span class="line_number"> 35 </span>                            <span class="keyword">var</span> NAME <span class="sign">=</span> <span class="quote">"JaHOVA <strong>Utilities</strong>"</span><span class="sign">;</span>
<span class="line_number"> 36 </span>                            <span class="keyword">var</span> VERSION <span class="sign">=</span> <span class="quote">"0v3"</span><span class="sign">;</span>
<span class="line_number"> 37 </span>                            <span class="keyword">var</span> PATH <span class="sign">=</span> <span class="quote">"scripts/jahova/<strong>Utilities</strong>/jahova.utilities.js"</span><span class="sign">;</span>
<span class="line_number"> 38 </span>                            <span class="keyword">var</span> os <span class="sign">=</span> null
<span class="line_number"> 39 </span>                            <span class="keyword">var</span> utilities <span class="sign">=</span> null<span class="sign">;</span>
<span class="line_number"> 40 </span>                            <span class="keyword">var</span> console <span class="sign">=</span> null<span class="sign">;</span>
<span class="line_number"> 41 </span>                            
<span class="line_number"> 42 </span>                            <span class="comment">//PRIVATE METHODS</span>
<span class="line_number"> 43 </span>                            
<span class="line_number"> 44 </span>                            <span class="comment">//Adds inheritance method to Function object</span>
<span class="line_number"> 45 </span>                            <span class="comment">/*
<span class="line_number"> 46 </span>                                MyChild = function(){ ... }
<span class="line_number"> 47 </span>                                MyChild.inheritsFrom(MyParent);
<span class="line_number"> 48 </span>                            */</span>
<span class="line_number"> 49 </span>                            Function<span class="sign">.</span>prototype<span class="sign">.</span>inheritsFrom <span class="sign">=</span> <span class="keyword">function</span><span class="sign">(</span> parentClassOrObject <span class="sign">)</span>
<span class="line_number"> 50 </span>                            <span class="sign">{</span> 
<span class="line_number"> 51 </span>                                <span class="keyword">if</span> <span class="sign">(</span> parentClassOrObject<span class="sign">.</span>constructor <span class="sign">=</span><span class="sign">=</span> Function <span class="sign">)</span> 
<span class="line_number"> 52 </span>                                <span class="sign">{</span> 
<span class="line_number"> 53 </span>                                        <span class="comment">//Normal Inheritance </span>
<span class="line_number"> 54 </span>                                        <span class="keyword">this</span><span class="sign">.</span>prototype <span class="sign">=</span> <span class="keyword">new</span> parentClassOrObject<span class="sign">;</span>
<span class="line_number"> 55 </span>                                        <span class="keyword">this</span><span class="sign">.</span>prototype<span class="sign">.</span>constructor <span class="sign">=</span> <span class="keyword">this</span><span class="sign">;</span>
<span class="line_number"> 56 </span>                                        <span class="keyword">this</span><span class="sign">.</span>prototype<span class="sign">.</span>parent <span class="sign">=</span> parentClassOrObject<span class="sign">.</span>prototype<span class="sign">;</span>
<span class="line_number"> 57 </span>                                <span class="sign">}</span> 
<span class="line_number"> 58 </span>                                <span class="keyword">else</span> 
<span class="line_number"> 59 </span>                                <span class="sign">{</span> 
<span class="line_number"> 60 </span>                                        <span class="comment">//Pure Virtual Inheritance </span>
<span class="line_number"> 61 </span>                                        <span class="keyword">this</span><span class="sign">.</span>prototype <span class="sign">=</span> parentClassOrObject<span class="sign">;</span>
<span class="line_number"> 62 </span>                                        <span class="keyword">this</span><span class="sign">.</span>prototype<span class="sign">.</span>constructor <span class="sign">=</span> <span class="keyword">this</span><span class="sign">;</span>
<span class="line_number"> 63 </span>                                        <span class="keyword">this</span><span class="sign">.</span>prototype<span class="sign">.</span>parent <span class="sign">=</span> parentClassOrObject<span class="sign">;</span>
<span class="line_number"> 64 </span>                                <span class="sign">}</span> 
<span class="line_number"> 65 </span>                                <span class="keyword">return</span> <span class="keyword">this</span><span class="sign">;</span>
<span class="line_number"> 66 </span>                            <span class="sign">}</span>
<span class="line_number"> 67 </span>                            
<span class="line_number"> 68 </span>                            <span class="comment">//Adds a bind method to Function object, that will ensure</span>
<span class="line_number"> 69 </span>                            <span class="comment">//  scope of the "this" parameter is set appropriately</span>
<span class="line_number"> 70 </span>                            <span class="comment">/*
<span class="line_number"> 71 </span>                                myClass = function()
<span class="line_number"> 72 </span>                                {
<span class="line_number"> 73 </span>                                    this.myFunc = function()
<span class="line_number"> 74 </span>                                    {
<span class="line_number"> 75 </span>                                          ... do stuff ...
<span class="line_number"> 76 </span>                                    }.bind(this);
<span class="line_number"> 77 </span>                                  
<span class="line_number"> 78 </span>                                }
<span class="line_number"> 79 </span>                                
<span class="line_number"> 80 </span>                                myClass.prototype.secondFun = function()
<span class="line_number"> 81 </span>                                {
<span class="line_number"> 82 </span>                                  
<span class="line_number"> 83 </span>                                }
<span class="line_number"> 84 </span>                                var testObj = new myClass();
<span class="line_number"> 85 </span>                                someObj.func = testObj.secondFun.bind(testObj);
<span class="line_number"> 86 </span>                            */</span>
<span class="line_number"> 87 </span>                            Function<span class="sign">.</span>prototype<span class="sign">.</span>bind <span class="sign">=</span> <span class="keyword">function</span><span class="sign">(</span>scope<span class="sign">)</span>
<span class="line_number"> 88 </span>                            <span class="sign">{</span>
<span class="line_number"> 89 </span>                                <span class="keyword">var</span> _function <span class="sign">=</span> <span class="keyword">this</span><span class="sign">;</span>
<span class="line_number"> 90 </span>                                
<span class="line_number"> 91 </span>                                <span class="keyword">return</span> <span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span> <span class="sign">{</span>
<span class="line_number"> 92 </span>                                  <span class="keyword">return</span> _function<span class="sign">.</span>apply<span class="sign">(</span>scope<span class="sign">,</span> arguments<span class="sign">)</span><span class="sign">;</span>
<span class="line_number"> 93 </span>                                <span class="sign">}</span>
<span class="line_number"> 94 </span>                            <span class="sign">}</span>
<span class="line_number"> 95 </span>
<span class="line_number"> 96 </span>                            <span class="keyword">return</span><span class="sign">{</span>
<span class="line_number"> 97 </span>                                <span class="comment">//PUBLIC ATTRIBUTES</span>
<span class="line_number"> 98 </span>                                
<span class="line_number"> 99 </span>                                <span class="comment">//PUBLIC PRIVILEDGE METHODS</span>
<span class="line_number">100 </span>                                GetName<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span>
<span class="line_number">101 </span>                                <span class="sign">{</span>
<span class="line_number">102 </span>                                    <span class="keyword">return</span> NAME<span class="sign">;</span>
<span class="line_number">103 </span>                                <span class="sign">}</span><span class="sign">,</span>
<span class="line_number">104 </span>                                
<span class="line_number">105 </span>                                GetVersion<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span>
<span class="line_number">106 </span>                                <span class="sign">{</span>
<span class="line_number">107 </span>                                    <span class="keyword">return</span> VERSION<span class="sign">;</span>
<span class="line_number">108 </span>                                <span class="sign">}</span><span class="sign">,</span>
<span class="line_number">109 </span>                                
<span class="line_number">110 </span>                                GetPath<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span>
<span class="line_number">111 </span>                                <span class="sign">{</span>
<span class="line_number">112 </span>                                    <span class="keyword">return</span> PATH<span class="sign">;</span>
<span class="line_number">113 </span>                                <span class="sign">}</span><span class="sign">,</span>
<span class="line_number">114 </span>                                
<span class="line_number">115 </span>                                <span class="comment">//PUBLIC OBJECT/CLASSES</span>
<span class="line_number">116 </span>                                <a href="./Console/jahova_utilities_console_jsUtilities2FConsole.html#robo1">Console</a><span class="sign">:</span> null
<span class="line_number">117 </span>                            <span class="sign">}</span>
<span class="line_number">118 </span>                        <span class="sign">}</span>
<span class="line_number">119 </span>                        
<span class="line_number">120 </span>                        <span class="keyword">return</span> <span class="sign">{</span>
<span class="line_number">121 </span>                            <span class="comment">//OBJECT ACCESSOR</span>
<span class="line_number">122 </span>                            Instance<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span>
<span class="line_number">123 </span>                            <span class="sign">{</span>
<span class="line_number">124 </span>                                <span class="keyword">if</span><span class="sign">(</span><span class="sign">!</span>pInstance<span class="sign">)</span>
<span class="line_number">125 </span>                                <span class="sign">{</span>
<span class="line_number">126 </span>                                    <span class="comment">//Instantiate if pInstance does not exist</span>
<span class="line_number">127 </span>                                    pInstance <span class="sign">=</span> constructor<span class="sign">(</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">128 </span>                                <span class="sign">}</span>
<span class="line_number">129 </span>                                
<span class="line_number">130 </span>                                <span class="keyword">return</span> pInstance<span class="sign">;</span>
<span class="line_number">131 </span>                            <span class="sign">}</span>
<span class="line_number">132 </span>                        <span class="sign">}</span>
<span class="line_number">133 </span>                    <span class="sign">}</span><span class="sign">)</span><span class="sign">(</span><span class="sign">)</span><span class="sign">;</span>
</pre>
<p class="item_name">NOTES</p>
<pre>     N/A
</pre>
<p class="item_name">IDEAS</p>
<pre>     N/A
</pre>
<p class="item_name">TODO</p>

</div> <!-- content -->
<div id="footer">
<p>Generated from ./JaHOVA/Utilities/jahova.utilities.js on Mon Apr 18 2011 01:28:40
</p>
</div> <!-- footer -->
</body>
</html>
