<!DOCTYPE html>

<html>
<head>
    <title>Omega Resistance</title>
    <script type="text/javascript" src="or.0v2.js" ></script>
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" rev="stylesheet" href="or.css" />
</head>

<body>
<video src="background.m4v" autoplay="autoplay" loop="loop" width="100%" height="100%" style="position: absolute; top: 0px; left: 0px" preload="auto">
</video>
<div id="menu">
    <div id="buttonContainer">
        <div id="PlayBtn" class="options">
            Play Now
        </div>
        <div id="NetworkBtn" class="options">
            Hack Network
        </div>
        <div id="ControlsBtn" class="options">
            Controls
        </div>
        <div id="HistoryBtn" class="options">
            Rise of the Resistance
        </div>
        <div id="ConfigureBtn" class="options">
            Configure Controls
        </div>
        <div id="CreditsBtn" class="options">
            Credits
        </div>
    </div>
</div>
<div id="description">
    <div id="PlayDesc" class="descriptions">
            Play Now
        </div>
        <div id="NetworkDesc" class="descriptions">
            Hack Network
        </div>
        <div id="ControlsDesc" class="descriptions">
            Controls
        </div>
        <div id="HistoryDesc" class="descriptions">
            Rise of the Resistance
        </div>
        <div id="ConfigureDesc" class="descriptions">
            Configure Controls
        </div>
        <div id="CreditsDesc" class="descriptions">
            Credits
        </div>
</div>


</div>
</body>
</html>
